.annotation
  transform: translate(-50%, 0)
  opacity: 1 !important
  .annotation-titlebar
    display: none
    border: 0
    border-radius: 4px
    padding: 0 12px 0 20px
    box-shadow: none !important
    .annotation-label
      color: #696969
      font-size: 12px
      line-height: 2.2
  .annotation-marker
    cursor: pointer
  .annotation-prev,
  .annotation-next
    display: none
    cursor: pointer
    color: white
    background-color: black
    padding: 0 10px
    min-width: 60px
  .annotation-prev
    float: left
  .annotation-next
    float: right
    text-align: right
  &[data-camera-dist="0"],
  &[data-camera-dist="2"]
    .annotation-marker
      $size: 6px
      content: ''
      display: block
      position: absolute
      width: #{$size}
      height: #{$size}
      top: #{$size / -2}
      left: calc(50% - #{$size / 2})
      background-color: #583AFA
      border-radius: #{$size / 2}
      border: 1px solid white
      > div
        display: none
  // カメラが少し近づいた時
  &[data-camera-dist="1"]
    .annotation-titlebar
      display: block
      position: absolute
      left: 50px
      top: -13px
    .annotation-marker
      $size: 80px
      $borderWidth: 6px
      content: ''
      display: block
      position: absolute
      width: #{$size}
      height: #{$size}
      top: #{$size / -2 - $borderWidth}
      left: calc(50% - #{$size / 2})
      background-color: black
      border-radius: $size
      border: $borderWidth solid #583AFA
      overflow: hidden
      > div
        display: block
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        opacity: 0.8
        transition: opacity 0.2s
      &:hover
        > div
          opacity: 1
  // カメラが最も近づいた時
  &[data-camera-dist="2"]
    .annotation-prev,
    .annotation-next
      display: block
    .annotation-description
      display: block
      background: transparent
      padding: 0
      font-size: 12px
      line-height: 2
      .annotation-description-close
        display: none
      .image
        img
          width: calc(100% - 12px)
          height: auto
          border: 6px solid #583AFA
  &[data-type="icon"]
    &[data-camera-dist="1"]
      .annotation-marker
        $size: 32px
        $borderWidth: 2px
        width: #{$size}
        height: #{$size}
        top: #{$size / -2 - $borderWidth}
        left: calc(50% - #{$size / 2})
        border-width: $borderWidth
      .annotation-titlebar
        left: 18px