// Componentからもimportできるように定数やmixinの定義のみのスタイルシート

@import general/util
@import general/mixins

// Componentsでも閾値を共有できるように、common.sassではなく、ここで設定する
$pc_sp_threshold: 990px
@import general/pc-sp

$weights: 'Heavy','Bold','Regular','Light','XLight','Thin','Hairline'
@each $weight in $weights
  @font-face
    font-family: 'K2-v1-#{$weight}'
    font-weight: normal
    src: url('~assets/font/K2-v1-#{$weight}.woff') format('woff'), url('~assets/font/K2-v1-#{$weight}.otf') format('opentype')
