@import const
// ヘッダー部分などDrawerで共通の部分
article
  color: white
  padding: 0
  // width: calc(100% - 30px)
  // min-height: calc(100% - 30px)
header
  display: flex
  height: 65px
  align-items: center
  margin-bottom: 15px
  padding: 28px 25px 28px 0
  > h1,
  > h2
    &[data-category='Still Images']
      --border-color: #{$color_stillImages}
    &[data-category='Movies']
      --border-color: #{$color_movies}
    &[data-category='Stones']
      --border-color: #{$color_stones}
    &[data-category='Plants']
      --border-color: #{$color_plants}
    &[data-category='Creatures']
      --border-color: #{$color_creatures}
    &[data-category='Artifacts']
      --border-color: #{$color_artifacts}
    &[data-category='DNA Data']
      --border-color: #{$color_dnaData}
    &[data-category='Oral Archives']
      --border-color: #{$color_oralArchives}
    display: flex
    align-items: center
    margin: 0
    padding-left: 20px
    margin-right: auto
    border-left: 4px solid var(--border-color)
    text-overflow: ellipsis
    white-space: nowrap
  .filter
    display: flex
    align-items: center
    label
      font-size: 12px
      color: #898989
      margin-right: 1em
  .close
    @extend %button
    height: 26px
    width: 26px
    font-size: 12px
    color: #898989
    transition: color 0.2s
    margin-left: 10px
    margin-right: 0
    &:hover
      color: white
  a
    @extend %button
    font-size: 12px
    height: 26px

.content
  padding: 0 25px
