// @import general/reset-2
@import general/const
@import const

html
  font-family: $hiragino
  font-size: 16px
  letter-spacing: 0.05em
body
  margin: 0
  color: black
  &.noScroll
    overflow: hidden
a[href]
  color: inherit
  text-decoration: none
